version: '3'
services:
  sync:
    depends_on:
      - swagger-validator
      - setupd
    environment:
      TARGETS: "setupd:9302 swagger-validator:8080"

  swagger-validator:
    image: swaggerapi/swagger-validator
    ports:
      - "8080"
