version: '3.7'
services:
  sync:
    depends_on:
      - confd
      - nestbox-auth
      - rabbitmq
      - setupd
    environment:
      TARGETS: "rabbitmq:5672 setupd:9486 setupd:9302 nestbox-auth:9497"
